
APP_ID=JEEMCE_DEFAULT
APP_NAME="Jeemce Default"

APP_FRONTEND_THEME=sandbox
APP_BACKEND_THEME=admin2

YII_ENV=prod
YII_DEBUG=0
YII_MAINTENANCE=0

YII_DB_DSN="mysql:host=localhost;dbname=jeemce"
YII_DB_USERNAME=root
YII_DB_PASSWORD=root

YII_MODULE_GII=0
YII_MODULE_DEBUG=0

APP_MAILER_MAILTO=
YII_MAILER_USEFILETRANSPORT=0

# kalo muncul error symlink, uncomment baris berikut (tapi bikin lemot 0.001 detik):
YII_ASSETMANAGER_LINKASSETS=0
